{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=Bsctmplt;User Id=SA;Password=SecretPassword1!; TrustServerCertificate=True;"
  }
}
